<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM HomeWork</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <a href="index.html">Home</a>
    
    <div id="titleContainer">
        <p>Nu ma impinge ca ametesc!</p>
        <input type="button" id="button" value="Impinge-ma!"/>
    </div>

    <div id="newContainer"></div>
    
    <div id="languages">
        <div>
            <input type="radio" name="language" value="en-US" />
            English (US)
        </div>
        <div>
            <input type="radio" name="language" value="ro-RO" />
            Romana (RO)
        </div>
    </div>

    <script src="bom-app.js"></script>
</body>
</html>  